Stephen N Freund
Hubbell 205
4135976269 1321 5049025595
--------------------
Duane A Bailey
Williams B 307
4135976346 2813 6148906227
--------------------
William Lenhart
Perry 10
4135972977 1809 6106727877
--------------------
Shikha Singh
Mills 3 M307
4135976520 4487 6037187780
--------------------
Andrea Danyluk
Doughty 211
4135976994 1544 4123802394
--------------------
Jeannie Albrecht
Parsons 203
4135976888 1244 2072231418
--------------------
Iris Howley
Pratt 4 P402
4135976861 2670 1355159601
--------------------
William K Jannen
Morgan 416
4135976276 4246 7184395694
--------------------
Kelley Shaw
Williams C 207
4135972640 2970 2067421362
--------------------
Daniel Barowy
Gladden A32
4135976625 4012 4139728394
--------------------
Aaron Williams
Sage A 408
4135973643 2961 3598680319
--------------------
Kim Bruce
Prospect 314
4135976259 1491 8608038406
--------------------
Tom Murtagh
Lehman 206B
4135976382 2009 8603354440
--------------------
Brent Heeringa
UNKNOWN
-1 4040 9148285897
--------------------
Molly Feldman
Bryant B31
4135973779 4182 -1
--------------------
